<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>This is the Exceedingly GrEat Test File of Lesser Awesomeness</h1>
<p><a href="Course%20Files/Whatevs%20this%20is%20still%20awesome.html" target="_self">Whatevs this is still awesome.html</a></p>
<p><a href="/d2l/le/content/55363/contentfile/2603018/EditFile?fm=0" target="_self">Edit Me!</a></p>
<p><a href="https://byui.brinhoney.com/yadayada" target="_blank">Brainhoney Link</a></p>
<p><a href="https://box.com/randomtestfile" target="_blank">Box Link</a></p>
<p><a href="./"> The link of utter depression</a></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=123456&amp;type=content&amp;rcode=byui_produ-1061322" target="_self">The Fake Page</a></p>
<p></p>
</div>
<!-- end #article --></div>
<script src="Web%20Files/course.js"></script>
</body>
</html>